StressLogger/StressLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StressLogger"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="StressLogger.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" StateChanged="Window_StateChanged" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:DataPoints x:Key="DataPoints"/>
    </Window.Resources>
    <Grid>

        <chartingToolkit:Chart HorizontalAlignment="Left"
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.502,0.553"
                               Margin="10,10,0,0" 
                               Height="311" 
                               Title="Typing Pattern" 
                               Name="myChart" Width="499">
            <chartingToolkit:LineSeries   ItemsSource="{Binding}" 
                                          DependentValuePath="CharCount" 
                                          IndependentValuePath="TimeDelta" 
                                          Title="Line Series"
                                          IsSelectionEnabled="True"
                                          Name="LineSeries" />

            <chartingToolkit:ColumnSeries ItemsSource="{Binding}" 
                                          DependentValuePath="CharCount" 
                                          IndependentValuePath="TimeDelta" 
                                          Title="Column Series"
                                          IsSelectionEnabled="True"
                                          Name="ColumnSeries"/>
          
            <chartingToolkit:BubbleSeries ItemsSource="{Binding}"
                                          DependentValuePath="CharCount" 
                                          IndependentValuePath="TimeDelta" 
                                          Title="Bubble Series"
                                          IsSelectionEnabled="True"
                                          Name="BubbleSeries" HorizontalAlignment="Left" Width="334"/>
            
         
        </chartingToolkit:Chart>
      <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="refreshBtn" Content="Reload Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="refreshBtn_Click"/>
    </Grid>

</Window>
